# Domain-Driven-Design-ASP.NET-Microservices-App

./: README.md
Server/Seller.Server/Seller.Listing.Gateway/: Program.cs  Seller.Listing.Gateway.csproj  Startup.cs  appsettings.json
Server/Seller.Server/Seller.Listing.Gateway/Controllers/: ListingController.cs
Server/Seller.Server/Seller.Listing.Gateway/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Server/Seller.Server/Seller.Listing.Gateway/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Server/Seller.Server/Seller.Listing.Gateway/Models/Deals/: DealResponseModelWithIsSale.cs
Server/Seller.Server/Seller.Listing.Gateway/Properties/: launchSettings.json
Server/Seller.Server/Seller.Listing.Gateway/Services/: ServiceEndpoints.cs
Server/Seller.Server/Seller.Listing.Gateway/Services/Deal/: IDealService.cs
Server/Seller.Server/Seller.Listing.Gateway/Services/Offer/: IOfferService.cs
Server/Seller.Server/Seller.Listings/: Seller.Listings.csproj  Startup.cs  appsettings.json  testsettings.json
Server/Seller.Server/Seller.Listings.Application/: ApplicationConfiguration.cs  Seller.Listings.Application.csproj
Server/Seller.Server/Seller.Listings.Application/Listings/Deals/: IDealRepository.cs
Server/Seller.Server/Seller.Listings.Application/Listings/Listings/: IListingRepository.cs
Server/Seller.Server/Seller.Listings.Application/Listings/UserSellers/: IUserSellerRepository.cs
Server/Seller.Server/Seller.Listings.Application/Listings/UserSellers/Common/: UserSellerCommand.cs  UserSellerCommandValidator.cs
Server/Seller.Server/Seller.Listings.Application/Sales/Deals/: IDealRepository.cs
Server/Seller.Server/Seller.Listings.Application/Sales/Listings/: IListingRepository.cs
Server/Seller.Server/Seller.Listings.Application/Sales/UserSellers/: IUserSellerRepository.cs
Server/Seller.Server/Seller.Listings.Application/Sales/UserSellers/Common/: UserSellerCommand.cs  UserSellerCommandValidator.cs
Server/Seller.Server/Seller.Listings/Data/: ListingsDbContext.cs
Server/Seller.Server/Seller.Listings/Data/Models/: Deal.cs  Listing.cs
Server/Seller.Server/Seller.Listings/Features/: HomeController.cs
Server/Seller.Server/Seller.Listings/Features/Deal/: DealController.cs
Server/Seller.Server/Seller.Listings/Features/Deal/Services/: DealService.cs
Server/Seller.Server/Seller.Listings/Features/Listing/: ListingController.cs
Server/Seller.Server/Seller.Listings/Features/Listing/Models/: ListingDetailsResponseModel.cs  ListingUpdateRequestModel.cs  (+1 more)
Server/Seller.Server/Seller.Listings/Features/Seller/: SellerController.cs
Server/Seller.Server/Seller.Listings/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Server/Seller.Server/Seller.Listings/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Server/Seller.Server/Seller.Listings/Migrations/: 20200708084428_InitalMigration.Designer.cs  20200709180629_Migration_2.Designer.cs  ListingsDbContextModelSnapshot.cs
Server/Seller.Server/Seller.Listings/Properties/: launchSettings.json
Server/Seller.Server/Seller.Listings/Specs/: ListingController.Specs.cs
Server/Seller.Server/Seller.Offers/: Program.cs  Seller.Offers.csproj  Startup.cs
Server/Seller.Server/Seller.Offers/Data/: OffersDbContext.cs
Server/Seller.Server/Seller.Offers/Extensions/: ServiceCollectionExtensions.cs
Server/Seller.Server/Seller.Offers/Features/Offer/: OfferController.cs
Server/Seller.Server/Seller.Offers/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Server/Seller.Server/Seller.Offers/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Server/Seller.Server/Seller.Offers/Messages/: ListingAcceptedConsumer.cs  ListingDeletedConsumer.cs  ListingEditedConsumer.cs
Server/Seller.Server/Seller.Offers/Migrations/: 20200711061449_AddedIsDeletedColumn.Designer.cs  20200711095959_AddedTitleToOffer.Designer.cs  20200711114510_AddedBuyerUsernameToOffer.Designer.cs  20200711114535_AddedBuyerUsernameToOffer_2.Designer.cs  OffersDbContextModelSnapshot.cs
Server/Seller.Server/Seller.Offers/Properties/: launchSettings.json
Server/Seller.Server/Seller.Shared/: Seller.Shared.csproj
Server/Seller.Server/Seller.Shared.DDD/: Seller.Shared.DDD.csproj
Server/Seller.Server/Seller.Shared.DDD/Application/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs  SortOrder.cs
Server/Seller.Server/Seller.Shared.DDD/Application/Behaviours/: RequestValidationBehavior.cs
Server/Seller.Server/Seller.Shared.DDD/Application/Configuration/: ApplicationConfiguration.cs
Server/Seller.Server/Seller.Shared.DDD/Application/Contracts/: ICurrentUser.cs  IRepository.cs
Server/Seller.Server/Seller.Shared.DDD/Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
Server/Seller.Server/Seller.Shared.DDD/Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Server/Seller.Server/Seller.Shared.DDD/Domain/: BaseDomainException.cs  IAggregateRoot.cs  IDomainEvent.cs  IFactory.cs  IInitialData.cs  Specification.cs
Server/Seller.Server/Seller.Shared.DDD/Domain/Models/: Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IEntity.cs  ModelConstants.cs  ValueObject.Specs.cs  ValueObject.cs
Server/Seller.Server/Seller.Shared.DDD/Infrastructure/: IInitializer.cs  QueryableExtensions.cs
Server/Seller.Server/Seller.Shared.DDD/Infrastructure/Events/: EventDispatcher.cs  IEventDispatcher.cs
Server/Seller.Server/Seller.Shared.DDD/Infrastructure/Persistence/: DataRepository.cs  DatabaseInitializer.cs  IDbContext.cs
Server/Seller.Server/Seller.Shared.DDD/Web/: ResultExtensions.cs
Server/Seller.Server/Seller.Shared/Controllers/: HomeController.cs
Server/Seller.Server/Seller.Shared/Infrastructure/: ApplicationBuilderExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
Server/Seller.Server/Seller.Shared/Messages/Offers/: ListingAcceptedMessage.cs  ListingDeletedMessage.cs  ListingEditedMessage.cs
Server/Seller.Server/Seller.Shared/Services/Identity/: CurrentUserService.cs
(+206 files in other folders)
