<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seller.Offers.Application\Seller.Offers.Application.csproj" />
    <ProjectReference Include="..\Seller.Offers.Domain\Seller.Offers.Domain.csproj" />
    <ProjectReference Include="..\Seller.Offers.Infrastructure\Seller.Offers.Infrastructure.csproj" />
    <ProjectReference Include="..\Seller.Offers.Web\Seller.Offers.Web.csproj" />
    <ProjectReference Include="..\Seller.Shared\Seller.Shared.csproj" />
  </ItemGroup>


</Project>
