<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seller.Listings.Domain\Seller.Listings.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sales\Deals\Commands\" />
    <Folder Include="Sales\Deals\Queries\" />
    <Folder Include="Sales\Listings\Commands\" />
    <Folder Include="Sales\Listings\Queries\" />
    <Folder Include="Sales\UserSellers\Commands\" />
    <Folder Include="Sales\UserSellers\Queries\" />
  </ItemGroup>

</Project>
